<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @font-face {
            font-family: Ranga;
            src: url("fonts/Ranga/Ranga-Bold.ttf");
        }
        @font-face {
            font-family: Anton;
            src: url("fonts/Anton/Anton-Regular.ttf");
        }
        @font-face {
            font-family: Ranga;
            src: url("fonts/Ranga/Ranga-Bold.ttf");
        }
        #p1{
            font-family: 'Ranga', cursive;

        }
        #p2{
            font-family: 'Open Sans Condensed', sans-serif;

        }
        #p3{
            font-family: 'Anton', sans-serif;
        }
    </style>
</head>
<body>
<p id="p1">Đoạn văn 1</p>
<p id="p2">Đoạn văn 2</p>
<p id="p3">Đoạn văn 3</p>
</body>
</html>